Gene Descriptor	Description	GR-REV-L.txt
AACBRWHWHW	At2g23290-binding-motif	-3.0568740197724433
ABYWTAKDWTA	AT1G04880-Binding-motif	-4.320691451529212
ATWWAAT	General-ARID-Binding-motif	-5.006332081661664
BRCCWAAY	At1g68320-binding-motif	-3.0224527134478634
CTTTWY	General-C2C2-DOF-binding-motif	-5.118747754559549
DDGAAATGAWD	At2g31460-Binding-motif	-3.0172903468728376
DGATATTW	AT5G17300-binding-motif	-3.2382420260974722
DYACGBMWBY	At1g52880-binding-motif	-3.614262233417728
DYACGBMWHY	At3g15500-binding-motif	-4.6320103573823195
HAATNATD	General-Homeobox-binding-motif	-6.995494642933164
HHNCTTTW	At3g55370-binding-motif	-3.9027201394409774
MATKATTR	AT5G65310-binding-motif	-6.3636785208088655
TKDCYWWWWWTR	AT5G60910-binding-motif	-3.2608868223810816
TTTTCA	AT1G09030-binding-motif	-3.016440100124149
TWTTWACYDH	AT5G56930-binding-motif	-4.794613099818457
WAATATCH	Circadian-clock-binding-motif	-5.724266981521235
WGATATTW	At1g01060-binding-motif	-3.242326631912398
WRATTAR	ZF-HD-binding-motif	-4.031971485060049
WWDGTCA	General-AUX-IAA-binding-motif	-3.1169632835106746
WYHWCHTYHWC	AT1G72050-binding-motif	-3.640434369760915
YMWTWAATRH	AT3G61150-binding-motif	-3.6685461996663284
