GR-REV-L	At1g01060-binding-motif	-3.242326631912398
GR-REV-L	AT1G04880-Binding-motif	-4.320691451529212
GR-REV-L	AT1G09030-binding-motif	-3.016440100124149
GR-REV-L	At1g52880-binding-motif	-3.614262233417728
GR-REV-L	At1g68320-binding-motif	-3.0224527134478634
GR-REV-L	AT1G72050-binding-motif	-3.640434369760915
GR-REV-L	At2g23290-binding-motif	-3.0568740197724433
GR-REV-L	At2g31460-Binding-motif	-3.0172903468728376
GR-REV-L	At3g15500-binding-motif	-4.6320103573823195
GR-REV-L	At3g55370-binding-motif	-3.9027201394409774
GR-REV-L	AT3G61150-binding-motif	-3.6685461996663284
GR-REV-L	AT5G17300-binding-motif	-3.2382420260974722
GR-REV-L	AT5G56930-binding-motif	-4.794613099818457
GR-REV-L	AT5G60910-binding-motif	-3.2608868223810816
GR-REV-L	AT5G65310-binding-motif	-6.3636785208088655
GR-REV-L	Circadian-clock-binding-motif	-5.724266981521235
GR-REV-L	General-ARID-Binding-motif	-5.006332081661664
GR-REV-L	General-AUX-IAA-binding-motif	-3.1169632835106746
GR-REV-L	General-C2C2-DOF-binding-motif	-5.118747754559549
GR-REV-L	General-Homeobox-binding-motif	-6.995494642933164
GR-REV-L	ZF-HD-binding-motif	-4.031971485060049
GR-REV-L	sequence-specific DNA binding transcription factor activity	-9.357562132675538
GR-REV-L	protein binding	-3.265367078766583
GR-REV-L	nucleus	-7.354748936334319
GR-REV-L	plasma membrane	-6.043923000109508
GR-REV-L	"regulation of transcription, DNA-templated"	-6.228742216700236
GR-REV-L	protein targeting to membrane	-4.440825413014635
GR-REV-L	oligopeptide transport	-6.704965681010871
GR-REV-L	amino acid transport	-3.8455314872525452
GR-REV-L	signal transduction	-3.058891015492425
GR-REV-L	response to bacterium	-3.9496805013782055
GR-REV-L	response to abscisic acid	-3.902135080264372
GR-REV-L	response to salicylic acid	-3.935299413665099
GR-REV-L	positive regulation of flavonoid biosynthetic process	-5.850987896431083
GR-REV-L	regulation of meristem growth	-5.112300987924324
GR-REV-L	leaf shaping	-4.073344192610332
GR-REV-L	regulation of plant-type hypersensitive response	-4.968405149656228
GR-REV-L	cell differentiation	-3.9125474465143713
GR-REV-L	anchored component of membrane	-3.457794491856909
GR-REV-L	sequence-specific DNA binding	-4.357951858574249
GR-REV-L	lateral root development	-3.2118773433702335
"regulation of transcription, DNA-templated"	Circadian-clock-binding-motif	-6.704074281072248
"regulation of transcription, DNA-templated"	General-ARID-Binding-motif	-4.329938014846997
plasma membrane	AT1G04880-Binding-motif	-3.400525381639163
plasma membrane	AT3G61150-binding-motif	-3.0682608233941253
nucleus	Circadian-clock-binding-motif	-5.379835830548975
nucleus	General-Homeobox-binding-motif	-4.792090068369134
sequence-specific DNA binding transcription factor activity	Circadian-clock-binding-motif	-4.710021805502469
sequence-specific DNA binding transcription factor activity	General-ARID-Binding-motif	-4.451747255870223
protein binding	At1g52880-binding-motif	-3.7484303861344963
protein binding	At3g15500-binding-motif	-3.903181612101427
AT5G65310	AT5G65310-binding-motif
AT4G14560	General-AUX-IAA-binding-motif
AT1G64620	General-C2C2-DOF-binding-motif
AT5G15150	General-Homeobox-binding-motif
AT4G40060	General-Homeobox-binding-motif
AT5G53980	General-Homeobox-binding-motif
AT5G06710	General-Homeobox-binding-motif
AT5G25220	General-Homeobox-binding-motif
AT2G22430	General-Homeobox-binding-motif
AT3G01470	General-Homeobox-binding-motif
AT5G60690	General-Homeobox-binding-motif
AT2G46680	General-Homeobox-binding-motif
AT2G18350	ZF-HD-binding-motif
