Gene Descriptor	Description	GR-REV-L.txt
GO:0003700	sequence-specific DNA binding transcription factor activity	-9.357562132675538
GO:0005515	protein binding	-3.265367078766583
GO:0005634	nucleus	-7.354748936334319
GO:0005886	plasma membrane	-6.043923000109508
GO:0006355	"regulation of transcription, DNA-templated"	-6.228742216700236
GO:0006612	protein targeting to membrane	-4.440825413014635
GO:0006857	oligopeptide transport	-6.704965681010871
GO:0006865	amino acid transport	-3.8455314872525452
GO:0007165	signal transduction	-3.058891015492425
GO:0009617	response to bacterium	-3.9496805013782055
GO:0009737	response to abscisic acid	-3.902135080264372
GO:0009751	response to salicylic acid	-3.935299413665099
GO:0009963	positive regulation of flavonoid biosynthetic process	-5.850987896431083
GO:0010075	regulation of meristem growth	-5.112300987924324
GO:0010358	leaf shaping	-4.073344192610332
GO:0010363	regulation of plant-type hypersensitive response	-4.968405149656228
GO:0030154	cell differentiation	-3.9125474465143713
GO:0031225	anchored component of membrane	-3.457794491856909
GO:0043565	sequence-specific DNA binding	-4.357951858574249
GO:0048527	lateral root development	-3.2118773433702335
