dx mv Ot7935.bam GRSTM01.replicate-1.bam
dx mv Ot7936.bam GRSTM01.replicate-2.bam
dx mv Ot7937.bam GRSTM01.replicate-3.bam
dx mv Ot7938.bam GRSTM30.replicate-1.bam
dx mv Ot7939.bam GRSTM30.replicate-2.bam
dx mv Ot7940.bam GRSTM30.replicate-3.bam
dx mv Ot7941.bam GRSTM60.replicate-1.bam
dx mv Ot7942.bam GRSTM60.replicate-2.bam
dx mv Ot7943.bam GRSTM60.replicate-3.bam
dx mv Ot7947.bam GRREV01.replicate-1.bam
dx mv Ot7948.bam GRREV01.replicate-2.bam
dx mv Ot7949.bam GRREV01.replicate-3.bam
dx mv Ot7950.bam GRREV30.replicate-1.bam
dx mv Ot7951.bam GRREV30.replicate-2.bam
dx mv Ot7952.bam GRREV60.replicate-1.bam
dx mv Ot7953.bam GRREV60.replicate-2.bam
dx mv Ot7954.bam GRREV60.replicate-3.bam
dx mv Ot7958.bam GRKAN01.replicate-1.bam
dx mv Ot7959.bam GRKAN01.replicate-2.bam
dx mv Ot7960.bam GRKAN01.replicate-3.bam
dx mv Ot7961.bam GRKAN30.replicate-1.bam
dx mv Ot7962.bam GRKAN30.replicate-2.bam
dx mv Ot7963.bam GRKAN30.replicate-3.bam
dx mv Ot7964.bam GRKAN60.replicate-1.bam
dx mv Ot7965.bam GRKAN60.replicate-2.bam
dx mv Ot7966.bam GRKAN60.replicate-3.bam
