"ZEAXANTHIN, ANTHERAXANTHIN AND VIOLAXANTHIN INTERCONVERSION"		1	172	6	33602	0.02993882684512585	AT2G21530
ABSCISIC ACID GLUCOSE ESTER BIOSYNTHESIS		1	172	11	33602	0.05350504930781651	AT3G21760
AEROBIC RESPIRATION I (CYTOCHROME C)		1	172	98	33602	0.30559472388624725	AT1G70760
AEROBIC RESPIRATION III (ALTERNATIVE OXIDASE PATHWAY)		1	172	81	33602	0.275532609329923	AT1G70760
ANTHOCYANIDIN MODIFICATION (<I>ARABIDOPSIS</I>)		1	172	28	33602	0.12487365678788111	AT2G18570
ANTHOCYANIN BIOSYNTHESIS (CYANIDIN 3-O-GLUCOSIDE)		1	172	12	33602	0.05807200785573537	AT2G18570
ANTHOCYANIN BIOSYNTHESIS (PELARGONIDIN 3-<I>O</I>-GLUCOSIDE)		1	172	8	33602	0.03951310291636898	AT2G18570
CAMALEXIN BIOSYNTHESIS		1	172	40	33602	0.16778652038717679	AT3G26230
CHOLINE BIOSYNTHESIS III		1	172	16	33602	0.07586456425699842	AT4G15130
CYTOKININ-<I>O</I>-GLUCOSIDES BIOSYNTHESIS		1	172	23	33602	0.10522712478189908	AT3G55710
CYTOKININS 7-<I>N</I>-GLUCOSIDE BIOSYNTHESIS		1	172	8	33602	0.03951310291636898	AT3G55710
CYTOKININS 9-<I>N</I>-GLUCOSIDE BIOSYNTHESIS		1	172	8	33602	0.03951310291636898	AT3G55710
EUGENOL AND ISOEUGENOL BIOSYNTHESIS		1	172	10	33602	0.04888982747067288	AT4G39230
FATTY ACID &BETA;-OXIDATION II (PEROXISOME)		1	172	14	33602	0.06706261106795283	AT3G05970
FATTY ACID ACTIVATION		2	172	15	33602	0.0025606704385791415	AT2G47240	AT3G05970
FOLATE POLYGLUTAMYLATION		1	172	13	33602	0.06259107273266583	AT3G55630
FOLATE POLYGLUTAMYLATION II		1	172	5	33602	0.025076656032790513	AT3G55630
GLUTAMINE BIOSYNTHESIS III		1	172	34	33602	0.1470567781230106	AT2G05710
GLYOXYLATE CYCLE		1	172	21	33602	0.09706295905364067	AT2G05710
GUANINE AND GUANOSINE SALVAGE II		1	172	1	33602	0.005118742931903938	AT1G71750
INDOLE-3-ACETATE BIOSYNTHESIS I		1	172	14	33602	0.06706261106795283	AT5G25620
INDOLE-3-ACETATE BIOSYNTHESIS II		1	172	40	33602	0.16778652038717679	AT5G25620
LINOLEATE BIOSYNTHESIS I (PLANTS)		2	172	11	33602	0.0013688045586925485	AT2G47240	AT3G05970
METHYL INDOLE-3-ACETATE INTERCONVERSION		1	172	13	33602	0.06259107273266583	AT2G23560
NAD/NADH PHOSPHORYLATION AND DEPHOSPHORYLATION		1	172	65	33602	0.23995530505269266	AT1G70760
PHOSPHATIDYLCHOLINE ACYL EDITING		2	172	52	33602	0.02679940265586443	AT2G47240	AT3G05970
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I		1	172	5	33602	0.025076656032790513	AT4G15130
PHOSPHATIDYLCHOLINE BIOSYNTHESIS II		1	172	10	33602	0.04888982747067288	AT4G15130
PLANT STEROL BIOSYNTHESIS		1	172	27	33602	0.12103029975226255	AT2G29390
PYRIDOXAL 5'-PHOSPHATE SALVAGE II (PLANTS)		1	172	11	33602	0.05350504930781651	AT1G06690
REACTIVE OXYGEN SPECIES DEGRADATION (MAMMALIAN)		1	172	19	33602	0.08872008166258807	AT2G28190
SUPEROXIDE RADICALS DEGRADATION		1	172	13	33602	0.06259107273266583	AT2G28190
SUPERPATHWAY OF ANTHOCYANIN BIOSYNTHESIS (FROM CYANIDIN AND CYANIDIN 3-<I>O</I>-GLUCOSIDE)		1	172	6	33602	0.02993882684512585	AT2G18570
TCA CYCLE II (PLANTS AND FUNGI)		1	172	44	33602	0.18083218304447826	AT2G05710
TCA CYCLE VARIATION V (PLANT)		1	172	48	33602	0.19328101519243568	AT2G05710
TETRAHYDROFOLATE BIOSYNTHESIS II		1	172	23	33602	0.10522712478189908	AT3G55630
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS		1	172	8	33602	0.03951310291636898	AT1G16540
XYLOGLUCAN BIOSYNTHESIS		1	172	26	33602	0.11714430303091565	AT2G03220
