Source Name	Characteristics[organism]	Characteristics[ecotype]	Characteristics[organism part]	Characteristics[growth condition]	Characteristics[age]	Unit[time unit]	Term Source REF	Term Accession Number	Characteristics[genotype]	Characteristics[stimulus]	Material Type	Description	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[phenotype]	Factor Value[sampling time point]	Unit[time unit]	Term Source REF	Term Accession Number
EV24h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 24h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV24h1	P-MTAB-68180	EV24h1:biotin	biotin	P-MTAB-68181	H1003431_JGL1157-19_70932	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003431_JGL1157-19_70932.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	24	hour	EFO	UO_0000032
EV24h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 24h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV24h2	P-MTAB-68180	EV24h2:biotin	biotin	P-MTAB-68181	H1003432_JGL1157-20_70935	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003432_JGL1157-20_70935.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	24	hour	EFO	UO_0000032
EV24h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 24h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV24h3	P-MTAB-68180	EV24h3:biotin	biotin	P-MTAB-68181	H1003433_JGL1157-21_70925	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003433_JGL1157-21_70925.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	24	hour	EFO	UO_0000032
EV72h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV72h1	P-MTAB-68180	EV72h1:biotin	biotin	P-MTAB-68181	H1003440_JGL1157-28_70905	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003440_JGL1157-28_70905.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	72	hour	EFO	UO_0000032
EV72h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV72h2	P-MTAB-68180	EV72h2:biotin	biotin	P-MTAB-68181	H1003441_JGL1157-29_70910	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003441_JGL1157-29_70910.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	72	hour	EFO	UO_0000032
EV72h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV72h3	P-MTAB-68180	EV72h3:biotin	biotin	P-MTAB-68181	H1003442_JGL1157-30_70908	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003442_JGL1157-30_70908.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	72	hour	EFO	UO_0000032
EV8h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 8h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV8h1	P-MTAB-68180	EV8h1:biotin	biotin	P-MTAB-68181	H1003422_JGL1157-10_70920	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003422_JGL1157-10_70920.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	8	hour	EFO	UO_0000032
EV8h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 8h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV8h2	P-MTAB-68180	EV8h2:biotin	biotin	P-MTAB-68181	H1003423_JGL1157-11_70904	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003423_JGL1157-11_70904.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	8	hour	EFO	UO_0000032
EV8h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 8h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV8h3	P-MTAB-68180	EV8h3:biotin	biotin	P-MTAB-68181	H1003424_JGL1157-12_70916	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003424_JGL1157-12_70916.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	8	hour	EFO	UO_0000032
EV9d1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV9d1	P-MTAB-68180	EV9d1:biotin	biotin	P-MTAB-68181	H1003449_JGL1157-37_60049	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003449_JGL1157-37_60049.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	216	hour	EFO	UO_0000032
EV9d2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV9d2	P-MTAB-68180	EV9d2:biotin	biotin	P-MTAB-68181	H1003450_JGL1157-38_60052	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003450_JGL1157-38_60052.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	216	hour	EFO	UO_0000032
EV9d3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2 	dexamethasone 60 micromolar 	organism part	empty vector line treated with 60 um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	EV9d3	P-MTAB-68180	EV9d3:biotin	biotin	P-MTAB-68181	H1003451_JGL1157-39_60063	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003451_JGL1157-39_60063.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	wild type	216	hour	EFO	UO_0000032
STMoe24h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 24h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe24h1	P-MTAB-68180	STMoe24h1:biotin	biotin	P-MTAB-68181	H1003434_JGL1157-22_70903	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003434_JGL1157-22_70903.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	24	hour	EFO	UO_0000032
STMoe24h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 24h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe24h2	P-MTAB-68180	STMoe24h2:biotin	biotin	P-MTAB-68181	H1003435_JGL1157-23_70919	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003435_JGL1157-23_70919.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	24	hour	EFO	UO_0000032
STMoe24h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 24h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe24h3	P-MTAB-68180	STMoe24h3:biotin	biotin	P-MTAB-68181	H1003436_JGL1157-24_70906	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003436_JGL1157-24_70906.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	24	hour	EFO	UO_0000032
STMoe72h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe72h1	P-MTAB-68180	STMoe72h1:biotin	biotin	P-MTAB-68181	H1003443_JGL1157-31_59970	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003443_JGL1157-31_59970.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	72	hour	EFO	UO_0000032
STMoe72h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe72h2	P-MTAB-68180	STMoe72h2:biotin	biotin	P-MTAB-68181	H1003444_JGL1157-32_59991	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003444_JGL1157-32_59991.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	72	hour	EFO	UO_0000032
STMoe72h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe72h3	P-MTAB-68180	STMoe72h3:biotin	biotin	P-MTAB-68181	H1003445_JGL1157-33_59992	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003445_JGL1157-33_59992.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	72	hour	EFO	UO_0000032
STMoe8h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 8h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe8h1	P-MTAB-68180	STMoe8h1:biotin	biotin	P-MTAB-68181	H1003425_JGL1157-13_70927	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003425_JGL1157-13_70927.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	8	hour	EFO	UO_0000032
STMoe8h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 8h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe8h2	P-MTAB-68180	STMoe8h2:biotin	biotin	P-MTAB-68181	H1003426_JGL1157-14_70924	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003426_JGL1157-14_70924.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	8	hour	EFO	UO_0000032
STMoe8h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 8h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe8h3	P-MTAB-68180	STMoe8h3:biotin	biotin	P-MTAB-68181	H1003427_JGL1157-15_70909	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003427_JGL1157-15_70909.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	8	hour	EFO	UO_0000032
STMoe9d1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe9d1	P-MTAB-68180	STMoe9d1:biotin	biotin	P-MTAB-68181	H1003452_JGL1157-40_60067	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003452_JGL1157-40_60067.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	216	hour	EFO	UO_0000032
STMoe9d2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe9d2	P-MTAB-68180	STMoe9d2:biotin	biotin	P-MTAB-68181	H1003453_JGL1157-41_60886	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003453_JGL1157-41_60886.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	216	hour	EFO	UO_0000032
STMoe9d3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STM	dexamethasone 60 micromolar 	organism part	STM overexpressor line treated with 60um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMoe9d3	P-MTAB-68180	STMoe9d3:biotin	biotin	P-MTAB-68181	H1003454_JGL1157-42_60887	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003454_JGL1157-42_60887.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM overexpression	216	hour	EFO	UO_0000032
STMRNAi72h1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STMRNAi	dexamethasone 60 micromolar 	organism part	STMRNAi line treated with 60um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMRNAi72h1	P-MTAB-68180	STMRNAi72h1:biotin	biotin	P-MTAB-68181	H1003446_JGL1157-34_59994	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003446_JGL1157-34_59994.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM knock down by RNAi	72	hour	EFO	UO_0000032
STMRNAi72h2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STMRNAi	dexamethasone 60 micromolar 	organism part	STMRNAi line treated with 60um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMRNAi72h2	P-MTAB-68180	STMRNAi72h2:biotin	biotin	P-MTAB-68181	H1003447_JGL1157-35_59995	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003447_JGL1157-35_59995.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM knock down by RNAi	72	hour	EFO	UO_0000032
STMRNAi72h3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STMRNAi	dexamethasone 60 micromolar 	organism part	STMRNAi line treated with 60um DEX for 72h prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMRNAi72h3	P-MTAB-68180	STMRNAi72h3:biotin	biotin	P-MTAB-68181	H1003448_JGL1157-36_60044	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003448_JGL1157-36_60044.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM knock down by RNAi	72	hour	EFO	UO_0000032
STMRNAi9d1	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STMRNAi	dexamethasone 60 micromolar 	organism part	STMRNAi line treated with 60um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMRNAi9d1	P-MTAB-68180	STMRNAi9d1:biotin	biotin	P-MTAB-68181	H1003455_JGL1157-43_60889	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003455_JGL1157-43_60889.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM knock down by RNAi	216	hour	EFO	UO_0000032
STMRNAi9d2	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STMRNAi	dexamethasone 60 micromolar 	organism part	STMRNAi line treated with 60um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMRNAi9d2	P-MTAB-68180	STMRNAi9d2:biotin	biotin	P-MTAB-68181	H1003456_JGL1157-44_60890	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003456_JGL1157-44_60890.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM knock down by RNAi	216	hour	EFO	UO_0000032
STMRNAi9d3	Arabidopsis thaliana	Ler-1	shoot	continuous light regimen	9	day	EFO	UO_0000033	35S:TGV; pTGV2:STMRNAi	dexamethasone 60 micromolar 	organism part	STMRNAi line treated with 60um DEX for 9 days prior to harvesting aerial tissue	P-MTAB-68178	P-MTAB-68183	P-MTAB-68184	P-MTAB-68179	STMRNAi9d3	P-MTAB-68180	STMRNAi9d3:biotin	biotin	P-MTAB-68181	H1003457_JGL1157-45_60892	array assay	A-AFFY-2	ArrayExpress	P-MTAB-68182	H1003457_JGL1157-45_60892.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-6123/E-MTAB-6123.raw.1.zip	dexamethasone-induced STM knock down by RNAi	216	hour	EFO	UO_0000032
