Gene Descriptor	Description	GR-REV-ALL.txt
AACBRWHWHW	At2g23290-binding-motif	-3.3272084029305047
ABYWTAKDWTA	AT1G04880-Binding-motif	-3.6036812308682866
ARRVARAVR	AT2G45660-binding-motif	-3.712974303208935
ATWWAAT	General-ARID-Binding-motif	-6.419189406129179
CACGTV	General-bHLH-binding-motif	-4.602831092203021
CTTTWY	General-C2C2-DOF-binding-motif	-6.328382013739948
DAYNAYWM	General-YABBY-binding-motif	-3.078198881779763
DYACGBMWHY	At3g15500-binding-motif	-3.987801373681427
GAATHTW	General-G2-GARP-binding-motif	-3.464144511092481
HAATNATD	General-Homeobox-binding-motif	-8.218589218200378
HHNCTTTW	At3g55370-binding-motif	-5.660521273368955
HHYAMCHRHH	At1g74650-binding-motif	-3.5577803487298953
HVVTGAYRTVD	AT1G08320-binding-motif	-3.1452540860374656
KTTTTWTT	General-CSD-binding-motif	-3.654642165848451
MATKATTR	AT5G65310-binding-motif	-4.748931970115113
MCAMAARWRG	AT1G24260-binding-motif	-4.146219212980303
RWAAAGNDRWW	AT3G21890-binding-motif	-4.634764597959966
TWTTWACYDH	AT5G56930-binding-motif	-3.1598867586509676
VVVAAWWNHDHVV	General-ABI-VP1-Binding-motif-1	-3.1649074531197514
WAAAGYDDHD	At4g01540-binding-motif	-6.3861766494787995
WAATATCH	Circadian-clock-binding-motif	-7.61844411671065
WAWWHRGHA	General-MADS-box-2-binding-motif	-3.847008128421221
WDVCGTR	At1g69490-Binding-motif	-3.085530284656002
WRATTAR	ZF-HD-binding-motif	-7.315861037180643
WYHWCHTYHWC	AT1G72050-binding-motif	-3.5563768032374705
YAMCWAMY	General-MYB-binding-motif	-3.575153300483248
YMWTWAATRH	AT3G61150-binding-motif	-5.810677293019377
YTYTCTYTYTCT	General-BBR-BPC-binding-motif	-3.268915979233613
