photosynthetic electron transport in photosystem I	General-bZIP-binding-motif	-4.230659364692875
response to water deprivation	General-bHLH-binding-motif	-3.4017606197841115
response to auxin	At1g01030-binding-motif	-3.2682158482936647
response to auxin	AT1G08320-binding-motif	-3.5305901697589572
sequence-specific DNA binding transcription factor activity	At1g17950-binding-motif	-3.2669884832371436
sequence-specific DNA binding transcription factor activity	At3g09600-binding-motif	-3.087400856267159
sequence-specific DNA binding transcription factor activity	AT5G52170-binding-motif	-3.046592616168541
sequence-specific DNA binding transcription factor activity	General-ARID-Binding-motif	-7.796545734125611
sequence-specific DNA binding transcription factor activity	General-bHLH-binding-motif	-3.2010543211666085
sequence-specific DNA binding transcription factor activity	General-CPP-binding-motif	-3.2852548072556877
sequence-specific DNA binding transcription factor activity	General-Homeobox-binding-motif	-5.262760865217199
sequence-specific DNA binding transcription factor activity	ZF-HD-binding-motif	-3.626314621031767
regulation of meristem growth	AT3G21890-binding-motif	-3.5993826481232234
zinc ion binding	Circadian-clock-binding-motif	-5.049143624784469
"regulation of transcription, DNA-templated"	At3g09600-binding-motif	-3.0126309226288557
"regulation of transcription, DNA-templated"	Circadian-clock-binding-motif	-3.919326045628183
"regulation of transcription, DNA-templated"	General-ARID-Binding-motif	-6.257963231101558
"regulation of transcription, DNA-templated"	General-bHLH-binding-motif	-3.756309346273405
"regulation of transcription, DNA-templated"	General-bZIP-binding-motif	-3.4581387759553066
"regulation of transcription, DNA-templated"	General-Homeobox-binding-motif	-5.046611237969498
jasmonic acid mediated signaling pathway	At3g25990-binding-motif	-3.0446897733493934
plasma membrane	AT1G04880-Binding-motif	-3.3441577992416156
plasma membrane	AT3G03660-binding-motif	-3.473897746637725
plasma membrane	AT3G21890-binding-motif	-3.803191958136082
plasma membrane	AT3G61150-binding-motif	-4.748102306449363
plasma membrane	At4g01540-binding-motif	-3.1432731855674323
plasma membrane	AT5G65310-binding-motif	-3.331478060098883
plasma membrane	Circadian-clock-binding-motif	-3.1986905122566656
plasma membrane	General-C2C2-DOF-binding-motif	-3.744789615554067
plasma membrane	ZF-HD-binding-motif	-4.41836378118013
leaf morphogenesis	General-GRAS-binding-motif	-4.592717517512745
DNA binding	AT3G61150-binding-motif	-3.222949096157257
DNA binding	General-ARID-Binding-motif	-4.669359643426739
DNA binding	General-Trihelix-binding-motif	-3.151169813934957
DNA binding	ZF-HD-binding-motif	-4.15079515827154
nucleus	AT1G24260-binding-motif	-3.9729223930932305
nucleus	At1g52880-binding-motif	-3.149926421995354
nucleus	AT3G49930-binding-motif	-3.647651919503386
nucleus	At4g01540-binding-motif	-5.168649390414161
nucleus	AT4G38170-binding-motif	-3.055253127003994
nucleus	Circadian-clock-binding-motif	-3.40213609479392
nucleus	General-ARID-Binding-motif	-4.803915639282933
nucleus	General-bHLH-binding-motif	-4.100754081590921
nucleus	General-Homeobox-binding-motif	-5.185610925883926
nucleus	General-MYB-binding-motif	-3.226397874896152
nucleus	General-TPB-like-binding-motif	-3.429986942883161
nucleus	ZF-HD-binding-motif	-3.98103324237911
protein binding	At1g52880-binding-motif	-4.339043196327265
protein binding	At3g15500-binding-motif	-5.1525709760244665
protein binding	General-bHLH-binding-motif	-3.049081902229211
protein binding	General-bZIP-binding-motif	-3.0274531925977293
protein binding	General-Homeobox-binding-motif	-3.7614560005788733
protein binding	General-TPB-like-binding-motif	-3.394033793724824
response to abscisic acid	General-BES-binding-motif	-3.2492838689611654
response to abscisic acid	General-bHLH-binding-motif	-4.6194721113717865
AT5G61270	General-bHLH-binding-motif
AT3G54220	General-GRAS-binding-motif
AT4G38620	General-MYB-binding-motif
AT1G07520	General-GRAS-binding-motif
AT4G36930	General-bHLH-binding-motif
AT2G46680	General-Homeobox-binding-motif
AT4G18890	General-BES-binding-motif
AT4G24660	ZF-HD-binding-motif
AT4G34530	General-bHLH-binding-motif
AT5G66770	General-GRAS-binding-motif
AT4G37790	General-Homeobox-binding-motif
AT4G17460	General-Homeobox-binding-motif
AT3G06590	General-bHLH-binding-motif
AT5G54230	General-MYB-binding-motif
AT5G65310	AT5G65310-binding-motif
AT5G11270	General-Homeobox-binding-motif
AT3G46600	General-GRAS-binding-motif
AT5G26660	General-MYB-binding-motif
AT4G40060	General-Homeobox-binding-motif
AT3G01470	General-Homeobox-binding-motif
AT4G17880	General-BES-binding-motif
AT2G22430	General-Homeobox-binding-motif
AT1G18330	Circadian-clock-binding-motif
AT5G46690	General-bHLH-binding-motif
AT2G18350	ZF-HD-binding-motif
AT2G43010	General-bHLH-binding-motif
AT2G40950	General-bZIP-binding-motif
AT1G46480	General-Homeobox-binding-motif
AT2G46270	General-bZIP-binding-motif
AT5G59780	General-MYB-binding-motif
AT1G08810	General-MYB-binding-motif
AT4G29100	General-bHLH-binding-motif
AT5G15150	General-Homeobox-binding-motif
AT1G31050	General-bHLH-binding-motif
AT4G39160	General-MYB-binding-motif
AT5G51780	General-bHLH-binding-motif
AT4G16780	General-Homeobox-binding-motif
AT1G74430	General-MYB-binding-motif
AT3G61890	General-Homeobox-binding-motif
AT5G13820	General-TPB-like-binding-motif
AT5G15210	ZF-HD-binding-motif
AT2G20180	General-bHLH-binding-motif
AT3G60390	General-Homeobox-binding-motif
AT5G06710	General-Homeobox-binding-motif
AT5G25220	General-Homeobox-binding-motif
AT5G08130	General-bHLH-binding-motif
AT1G19350	General-BES-binding-motif
AT2G43140	General-bHLH-binding-motif
AT2G24260	General-bHLH-binding-motif
AT5G53980	General-Homeobox-binding-motif
AT5G60690	General-Homeobox-binding-motif
AT1G32640	General-bHLH-binding-motif
AT1G18400	General-bHLH-binding-motif
AT2G16720	General-MYB-binding-motif
AT1G64620	General-C2C2-DOF-binding-motif
AT5G41920	General-GRAS-binding-motif
